View/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        xmlns:uc="clr-namespace:Pharmacy.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пошук ліків" FontSize="20" Width="115" Height="35" Grid.Column="1" Margin="98,5,332,73" Panel.ZIndex="1" />
        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="4" Grid.ColumnSpan="2" Margin="5" Background="Azure">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Категорія " Margin="10, 0"/>
                <ComboBox Width="176" Height="30" ItemsSource="{Binding MyCategories}" SelectedItem="{Binding SelectedCategory}"  Margin="10, 0"/>
                <Label Content="Назва " Margin="10, 0"/>
                <TextBox Text="{Binding Path=SearchName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="270" Margin="10, 0"/>
                <Button Content="Search" Command="{Binding AddCommand}" Height="30" Width="100" Margin="10, 0"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="4" Grid.Row="1" Margin="5" >
            <ListBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MyMedicines}" SelectedItem="{Binding SelectedMedicine}" Background="Beige">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="5, 3"/>
                            <TextBlock Text="{Binding Path=Form}" FontStyle="Italic" Margin="5, 3"/>
                            <TextBlock Text="{Binding Path=Dosage}" FontStyle="Italic" Margin="5, 3"/>
                            <TextBlock Text="mlg" FontStyle="Italic" Margin="0, 3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="4" Grid.Row="1" Grid.Column="1" Margin="5">
            <uc:MedicineCard DataContext="{Binding SelectedMedicine}"/>
        </Border>

    </Grid>
</Window>
