View/MedicineCard.xaml

<UserControl x:Class="Pharmacy.View.MedicineCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="420">
    <UserControl.Resources>
        <ResourceDictionary Source="MaterialDesignResource.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#789800" Cursor="" >
            <TextBlock FontWeight="Bold" Text="{Binding Name}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="10, 2"/>
            <TextBlock Text="{Binding ShortDescription}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="10, 2"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Image Source="{Binding Path=UrlPhoto}" Margin="5, -10, 5, 0"/>
            <Image Source="{Binding Path=UrlPhoto2}" Margin="5, -40, 5, 0"/>
            <Image Source="{Binding Path=UrlPhoto3}" Margin="5, -40, 5, 0"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding FullDescription}"/>
    </Grid>
</UserControl>
